path.variable.kotlin_bundled=F\:\\JetBrains\\IntelliJ IDEA 2016.3.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\PPX\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_25
javac2.instrumentation.includeJavaRuntime=false