登陆成功以后的协议分析
0: "\n"
1: "0000007\n"
2: "015登录成功，正在加载世界。。。\n"
3: "重新连接成功。\n"
4: "006b12:[1;32m常用$br#指令[2;37;0m:mycmds ofen$zj#b13:[1;33m技能$br#相关[2;37;0m:mycmds skill$zj#b14:[1;31m战斗$br#相关[2;37;0m:mycmds fight$zj#b15:[1;35m任务$br#相关[2;37;0m:mycmds quest$zj#b16:[1;37m游戏$br#指南[2;37;0m:mycmds help$zj#b17:[1;36m频道$br#交流[2;37;0m:liaotian\n"
5: "021 飞行 :help mapb$zj# 附近 :map view\n"
6: "002世外桃源\n" //当前所在位置
7: "004这里桃花如画，春意盎然。小桥流水，落英缤纷，好一番诗情雅意。河边有一块大石，一女子轻妆素裹，倚石凝眉，说不尽的哀思。旁边一男子英武挺拔，傲然而立。旁边有一个牌子，你也许应该仔细看看。\n"
8: "003north:心狠手辣$zj#south:狡黠多变$zj#east:光明磊落$zj#west:阴险奸诈\n"
9: "005[1;36m封君[2;37;0m:look /clone/user/user#7315070\n"
10: "005狄云:look /d/register/npc/diyun#7311077$zj#水笙:look /d/register/npc/shuisheng#7311074\n"
11: "005【牌子】:look 【牌子】\n"
12: ""



"012$5,5,28,45#杨萎:100/100:#000000║气血.100:100/100/100:#99FF0000:exert recover║内力.0:0/0/0:#990066FF║精神.100:100/100/100:#996600CC:exert regenerate║精力.0:0/0/200:#99006600║怒气.0:0/0:#99990000║食物.197:197/200:#99FF6600║饮水.197:197/200:#990000FF║经验.0:0/1000:#99FF0066║潜能.99:99/2901/3000:#99FF00FF\n↵"




"
↵0000007
↵015登录成功，正在加载世界。。。
↵重新连接成功。
↵006b12:[1;32m常用$br#指令[2;37;0m:mycmds ofen$zj#b13:[1;33m技能$br#相关[2;37;0m:mycmds skill$zj#b14:[1;31m战斗$br#相关[2;37;0m:mycmds fight$zj#b15:[1;35m任务$br#相关[2;37;0m:mycmds quest$zj#b16:[1;37m游戏$br#指南[2;37;0m:mycmds help$zj#b17:[1;36m频道$br#交流[2;37;0m:liaotian
↵021 飞行 :help mapb$zj# 附近 :map view
↵002世外桃源 
↵004这里桃花如画，春意盎然。小桥流水，落英缤纷，好一番诗情雅意。河边有一块大石，一女子轻妆素裹，倚石凝眉，说不尽的哀思。旁边一男子英武挺拔，傲然而立。旁边有一个牌子，你也许应该仔细看看。
↵003north:心狠手辣$zj#south:狡黠多变$zj#east:光明磊落$zj#west:阴险奸诈
↵005狄云:look /d/register/npc/diyun#8118014$zj#水笙:look /d/register/npc/shuisheng#8118011
↵005【牌子】:look 【牌子】
↵"

015对不起，你的中文姓名不能太长或太短。
015对不起，请您用「中文」取名字。

↵0000008
↵






"
↵目前权限：(player)
↵时间过得真快，不知不觉你已经十四岁了，今年的运气不知道怎么样。
↵006b12:[1;32m常用$br#指令[2;37;0m:mycmds ofen$zj#b13:[1;33m技能$br#相关[2;37;0m:mycmds skill$zj#b14:[1;31m战斗$br#相关[2;37;0m:mycmds fight$zj#b15:[1;35m任务$br#相关[2;37;0m:mycmds quest$zj#b16:[1;37m游戏$br#指南[2;37;0m:mycmds help$zj#b17:[1;36m频道$br#交流[2;37;0m:liaotian
↵021 飞行 :help mapb$zj# 附近 :map view
↵───────────────────────────────
↵你可以进入不同的方向选择品质和先天属性，然后就投胎做人了。
↵───────────────────────────────
↵你连线进入了武林群侠[合一]。
↵
↵002世外桃源
↵004这里桃花如画，春意盎然。小桥流水，落英缤纷，好一番诗情雅意。河边有一块大石，一女子轻妆素裹，倚石凝眉，说不尽的哀思。旁边一男子英武挺拔，傲然而立。旁边有一个牌子，你也许应该仔细看看。
↵003north:心狠手辣$zj#south:狡黠多变$zj#east:光明磊落$zj#west:阴险奸诈
↵005[1;36m雾非花[2;37;0m:look /clone/user/user#9256180
↵005狄云:look /d/register/npc/diyun#9235987$zj#水笙:look /d/register/npc/shuisheng#9235984
↵005【牌子】:look 【牌子】
↵[1;32m
↵欢迎您进入武林群侠[合一][1;32m，今后请使用[1;33m news [1;32m命令查阅发布的新闻信息。[2;37;0m
↵[1m水笙(shui sheng)千里传音你：你还没有选择品质，快去附近四处看看选选吧。





"007请选择你的属性偏属，然后进行洗点！
↵008猛士型：高臂力偏属。:pianshu msx$zj#智慧型：高悟性偏属。:pianshu zhx$zj#耐力型：高根骨偏属。:pianshu nlx$zj#敏捷型：高身法偏属。:pianshu mjx$zj#均衡型：各项平均20属性。:pianshu jhx
↵
↵"



"007[1;31m幽冥之主[2;37;0m 地藏王(di zang)$br#一一一一一一一一一一一一一一一一一一一一一一一$br#他看起来有九十多岁。$br#他的武功看来[1;31m不堪一击[2;37;0m，出手似乎极轻。$br#他[1;32m看起来气血充盈，并没有受伤。[2;37;0m$br#他装备着：$br#[1;36m㊣[2;37;0m布衣(cloth)
↵
↵009$4,4,10,32#给予:give di zang$zj#拜师:bai di zang$zj#跟随:follow di zang$zj#[1;31m偷窃[2;37;0m:steal di zang$zj#
↵
↵"