<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MainWindow\MainMajor.cs">
    <Files>
      <File FileName="Assets\Script\MainWindow\NpcBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ServerList.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MainWindow\MainMajor.cs" Line="44" Column="29" />
      <File FileName="Assets\Script\HpBar.cs" Line="1" Column="1" />
      <File FileName="Assets\SocketIO\Scripts\Test\TestSocketIO.cs" Line="1" Column="1" />
      <File FileName="Assets\SocketIO\Scripts\SocketIO\SocketIOComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\SocketIO\Scripts\SocketIO\Encoder.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Model\StateItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\jiecheng\GameServer\trunk\app\Assets\Script\CommonUIDetail.cs" line="22" column="1" />
      <Breakpoint file="F:\jiecheng\GameServer\trunk\app\Assets\Script\CommonUIDetail.cs" line="16" column="1" />
      <Breakpoint file="F:\jiecheng\GameServer\trunk\app\Assets\SocketIO\WebsocketSharp\WebSocket.cs" line="1382" column="18" />
      <Breakpoint file="F:\jiecheng\GameServer\trunk\app\Assets\SocketIO\WebsocketSharp\WebSocket.cs" line="1387" column="1" />
      <Breakpoint file="F:\jiecheng\GameServer\trunk\app\Assets\SocketIO\WebsocketSharp\WebSocket.cs" line="1405" column="20" />
      <Breakpoint file="F:\jiecheng\GameServer\trunk\app\Assets\SocketIO\WebsocketSharp\WebSocket.cs" line="1410" column="18" />
      <Breakpoint file="F:\jiecheng\GameServer\trunk\app\Assets\SocketIO\WebsocketSharp\WebSocket.cs" line="1424" column="22" />
      <Breakpoint file="F:\jiecheng\GameServer\trunk\app\Assets\Script\ServerList.cs" line="134" column="1" />
      <Breakpoint file="F:\jiecheng\GameServer\trunk\app\Assets\Script\ServerList.cs" line="201" column="1" />
      <Breakpoint file="F:\jiecheng\GameServer\trunk\app\Assets\Script\MainWindow\MainMajor.cs" line="82" column="1" />
      <Breakpoint file="F:\jiecheng\GameServer\trunk\app\Assets\Script\MainWindow\MainMajor.cs" line="70" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>