<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MainWindow\TaskBar.cs">
    <Files>
      <File FileName="Assets\Script\MainWindow\TaskItem.cs" Line="7" Column="34" />
      <File FileName="Assets\Script\MainWindow\NpcTaskWindow.cs" Line="10" Column="5" />
      <File FileName="Assets\Script\Model\Story.cs" Line="7" Column="2" />
      <File FileName="Assets\Script\Model\Track.cs" Line="12" Column="2" />
      <File FileName="Assets\Script\Model\TrackAction.cs" Line="14" Column="14" />
      <File FileName="Assets\Script\MainWindow\CreateRole.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MainWindow\MainMajor.cs" Line="16" Column="20" />
      <File FileName="Assets\Script\MainWindow\TaskBar.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\jiecheng\GameServer\trunk\app\Assets\Script\CommonUIDetail.cs" line="22" column="1" />
      <Breakpoint file="F:\jiecheng\GameServer\trunk\app\Assets\Script\CommonUIDetail.cs" line="16" column="1" />
      <Breakpoint file="F:\jiecheng\GameServer\trunk\app\Assets\SocketIO\WebsocketSharp\WebSocket.cs" line="1382" column="18" />
      <Breakpoint file="F:\jiecheng\GameServer\trunk\app\Assets\SocketIO\WebsocketSharp\WebSocket.cs" line="1387" column="1" />
      <Breakpoint file="F:\jiecheng\GameServer\trunk\app\Assets\SocketIO\WebsocketSharp\WebSocket.cs" line="1405" column="20" />
      <Breakpoint file="F:\jiecheng\GameServer\trunk\app\Assets\SocketIO\WebsocketSharp\WebSocket.cs" line="1410" column="18" />
      <Breakpoint file="F:\jiecheng\GameServer\trunk\app\Assets\SocketIO\WebsocketSharp\WebSocket.cs" line="1424" column="22" />
      <Breakpoint file="F:\jiecheng\GameServer\trunk\app\Assets\Script\MainWindow\MainMajor.cs" line="773" column="10" />
      <Breakpoint file="F:\jiecheng\GameServer\trunk\app\Assets\Script\Test\FindReference.cs" line="70" column="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>