<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MainWindow\MainMajor.cs">
    <Files>
      <File FileName="Assets\Script\MainWindow\MainMajor.cs" Line="583" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\jiecheng\GameServer\trunk\app\Assets\Script\CommonUIDetail.cs" line="22" column="1" />
      <Breakpoint file="F:\jiecheng\GameServer\trunk\app\Assets\Script\CommonUIDetail.cs" line="16" column="1" />
      <Breakpoint file="F:\jiecheng\GameServer\trunk\app\Assets\SocketIO\WebsocketSharp\WebSocket.cs" line="1382" column="18" />
      <Breakpoint file="F:\jiecheng\GameServer\trunk\app\Assets\SocketIO\WebsocketSharp\WebSocket.cs" line="1387" column="1" />
      <Breakpoint file="F:\jiecheng\GameServer\trunk\app\Assets\SocketIO\WebsocketSharp\WebSocket.cs" line="1405" column="20" />
      <Breakpoint file="F:\jiecheng\GameServer\trunk\app\Assets\SocketIO\WebsocketSharp\WebSocket.cs" line="1410" column="18" />
      <Breakpoint file="F:\jiecheng\GameServer\trunk\app\Assets\SocketIO\WebsocketSharp\WebSocket.cs" line="1424" column="22" />
      <Breakpoint file="F:\jiecheng\GameServer\trunk\app\Assets\Script\MainWindow\ObjectInfoPopManger.cs" line="22" column="1" />
      <Breakpoint file="F:\jiecheng\GameServer\trunk\app\Assets\Script\MainWindow\MainMajor.cs" line="646" column="1" />
      <Breakpoint file="F:\jiecheng\GameServer\trunk\app\Assets\Script\MainWindow\MainMajor.cs" line="692" column="1" />
      <Breakpoint file="F:\jiecheng\GameServer\trunk\app\Assets\Script\MainWindow\MainMajor.cs" line="759" column="10" />
      <Breakpoint file="F:\jiecheng\GameServer\trunk\app\Assets\Script\MainWindow\MainMajor.cs" line="189" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>