<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MainWindow\MainMajor.cs">
    <Files>
      <File FileName="Assets\Script\MainWindow\PopWindowManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MainWindow\MainMajor.cs" Line="136" Column="26" />
      <File FileName="Assets\SocketIO\Scripts\SocketIO\SocketIOComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MainWindow\TaskBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Foundation\BaseView.cs" Line="1" Column="1" />
      <File FileName="Assets\Foundation\UIType.cs" Line="19" Column="3" />
      <File FileName="Assets\Foundation\BaseContext.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\jiecheng\GameServer\trunk\app\Assets\Script\CommonUIDetail.cs" line="22" column="1" />
      <Breakpoint file="F:\jiecheng\GameServer\trunk\app\Assets\Script\CommonUIDetail.cs" line="16" column="1" />
      <Breakpoint file="F:\jiecheng\GameServer\trunk\app\Assets\SocketIO\WebsocketSharp\WebSocket.cs" line="1382" column="18" />
      <Breakpoint file="F:\jiecheng\GameServer\trunk\app\Assets\SocketIO\WebsocketSharp\WebSocket.cs" line="1387" column="1" />
      <Breakpoint file="F:\jiecheng\GameServer\trunk\app\Assets\SocketIO\WebsocketSharp\WebSocket.cs" line="1405" column="20" />
      <Breakpoint file="F:\jiecheng\GameServer\trunk\app\Assets\SocketIO\WebsocketSharp\WebSocket.cs" line="1410" column="18" />
      <Breakpoint file="F:\jiecheng\GameServer\trunk\app\Assets\SocketIO\WebsocketSharp\WebSocket.cs" line="1424" column="22" />
      <Breakpoint file="F:\jiecheng\GameServer\trunk\app\Assets\Script\MainWindow\MainMajor.cs" line="791" column="10" />
      <Breakpoint file="F:\jiecheng\GameServer\trunk\app\Assets\Script\Test\FindReference.cs" line="70" column="24" />
      <Breakpoint file="F:\jiecheng\GameServer\trunk\app\Assets\Script\MainWindow\TaskBar.cs" line="76" column="1" />
      <Breakpoint file="F:\jiecheng\GameServer\trunk\app\Assets\Script\MainWindow\MainMajor.cs" line="827" column="44" />
      <Breakpoint file="F:\jiecheng\GameServer\trunk\app\Assets\Script\MainWindow\PopWindowManager.cs" line="176" column="1" />
      <Breakpoint file="F:\jiecheng\GameServer\trunk\app\Assets\Script\MainWindow\MainMajor.cs" line="118" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>