<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Bag.cs">
    <Files>
      <File FileName="Assets\NGUI\Scripts\Interaction\UIDragDropItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DragItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Bag.cs" Line="15" Column="1" />
      <File FileName="Assets\Script\background.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\PPX\Documents\Mud\Assets\Script\DragItem.cs" line="14" column="1" />
      <Breakpoint file="C:\Users\PPX\Documents\Mud\Assets\Script\DragItem.cs" line="11" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>